<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<DialogPane stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.club_sporting_final.admin.Controller.EditTeamController">
    <content>
        <VBox spacing="10">
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Edit Team" />
            <GridPane hgap="10" vgap="10">
                <Label text="Team Name:" />
                <TextField fx:id="teamNameField" promptText="Edit team name" GridPane.columnIndex="1" />

                <Label text="Team Leader ID:" GridPane.rowIndex="1" />
                <TextField fx:id="teamLeaderIDField" promptText="Edit team leader ID" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                <Label text="Coach Name:" GridPane.rowIndex="2" />
                <TextField fx:id="coachNameField" promptText="Edit coach name" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                <Label text="Category:" GridPane.rowIndex="3" />
                <ComboBox fx:id="categoryComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" spacing="10">
                <Button onAction="#handleSave" text="Save" />
                <Button onAction="#handleCancel" text="Cancel" />
            </HBox>
        </VBox>
    </content>
</DialogPane>
