<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.club_sporting_final.admin.Controller.ExpenseManagementController">
    <VBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <TableView fx:id="expenseTable" prefHeight="200.0" prefWidth="580.0">
            <columns>
                <TableColumn fx:id="expenseIDColumn" prefWidth="100.0" text="Expense ID" />
                <TableColumn fx:id="expenseTypeColumn" prefWidth="150.0" text="Expense Type" />
                <TableColumn fx:id="amountColumn" prefWidth="100.0" text="Amount" />
                <TableColumn fx:id="dateColumn" prefWidth="130.0" text="Date" />
                <TableColumn fx:id="teamIDColumn" prefWidth="100.0" text="Team ID" />
            </columns>
        </TableView>

        <GridPane hgap="10" vgap="10">
            <Label text="Expense Type:" />
            <TextField fx:id="expenseTypeField" GridPane.columnIndex="1" />
            <Label text="Amount:" GridPane.rowIndex="1" />
            <TextField fx:id="amountField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Date:" GridPane.rowIndex="2" />
            <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Team ID:" GridPane.rowIndex="3" />
            <TextField fx:id="teamIDField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="addButton" onAction="#handleAddExpense" text="Add Expense" />
            <Button fx:id="editButton" onAction="#handleEditExpense" text="Edit Expense" />
            <Button fx:id="deleteButton" onAction="#handleDeleteExpense" text="Delete Expense" />
            <Button fx:id="clearButton" onAction="#handleClearFields" text="Clear Fields" />
        </HBox>

        <!-- Back to Dashboard Button -->
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="backButton" onAction="#handleBackToDashboard" text="Back to Dashboard" />
        </HBox>
    </VBox>
</AnchorPane>
