<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="869.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.club_sporting_final.admin.Controller.SubscriptionsManagementController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="-3.0" prefHeight="680.0" prefWidth="869.0" spacing="10" stylesheets="@Styles.css">
         <children>
            <Label prefHeight="69.0" prefWidth="258.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white;" text="Subscriptions Management" />
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
               <children>
                  <TextField fx:id="searchField" promptText="Search by Member Name or Plan" />
                  <Button fx:id="searchButton" onAction="#searchSubscriptions" text="Search" />
               </children>
            </HBox>
            <TableView fx:id="subscriptionTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="idColumn" prefWidth="50" text="ID" />
                    <TableColumn fx:id="memberColumn" prefWidth="100" text="Member ID" />
                    <TableColumn fx:id="planColumn" prefWidth="196.0000457763672" text="Subscription Plan" />
                    <TableColumn fx:id="startDateColumn" prefWidth="148.0" text="Start Date" />
                    <TableColumn fx:id="endDateColumn" prefWidth="165.60003662109375" text="End Date" />
                    <TableColumn fx:id="amountColumn" prefWidth="199.20001220703125" text="Amount" />
                </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 10;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="458.0" spacing="10" style="-fx-padding: 10;">
                     <children>
                        <Button fx:id="backButton" onAction="#returnToDashboard" text="Back to Dashboard" />
                     </children>
                  </HBox>
                  <Button fx:id="editButton" onAction="#editSubscription" stylesheets="@Styles.css" text="Manage" />
                  <Button fx:id="deleteButton" onAction="#deleteSubscription" text="Delete" />
                  <Button fx:id="inactiveButton" onAction="#showInactiveSubscriptions" text="Show Inactive" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
